DATABASE_URL=postgres://postgres:07221957@localhost:5432/repoprovasTeste
REDIRECT_URL=https://projeto20-repoprovas-front.vercel.app
CLIENT_ID=fb955c34a9528e020b2b
CLIENT_SECRET=1be6a76e7a945bf24f7afaa452d825e015d7233f
EMAIL_API_KEY=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
SECRET=OPA
PORT=4005